jbtcd/release-action/action.yml
name: JBTCD Release Action
description: A GitHub Action for auto tagging your repository
branding:
  icon: activity
  color: orange
inputs:
  current-version:
    description: Current version of the repository
    required: true
    default: 0.0.0
runs:
  using: node12
  main: index.js

jbtcd/release-action/.github/workflows/version.yml
- name: JBTCD Release Action
  uses: jbtcd/release-action@0.2.0
  with:
    current-version: 1.2.3